# VITE_API_BASE_URL=http://localhost:5000~
RECIPEDB_BASE_URL=http://cosylab.iiitd.edu.in:6969
FLAVORDB_BASE_URL=http://cosylab.iiitd.edu.in:6969
FOODOSCOPE_API_KEY=K2FTiXYnAMxyxTGbEyJNAadyTgiKlzM_ziqz9PsQTSLZOQWV
# K2FTiXYnAMxyxTGbEyJNAadyTgiKlzM_ziqz9PsQTSLZOQWV